# BikeXpert

./: .gitignore  pom.xml  regressionTestSuite.xml  runWithReports.xml  smokeAndRegressionTestSuite.xml  smokeTestSuite.xml
src/test/java/ObjectModels/: LoginAccountModel.java  LoginModel.java  RegistrationAccountModel.java  RegistrationModel.java
src/test/java/Pages/: BasePage.java  CartPage.java  FoldableBikesCategoryPage.java  LoginPage.java  MainPage.java  MyAccountPage.java  ProductPage.java  RegistrationConfirmationPage.java  RegistrationPage.java  SearchResultsPage.java
src/test/java/Tests/: BaseTest.java  CartTests.java  FoldableBikesCategoryTests.java  LoginTests.java  MainPageTests.java  MyAccountTests.java  ProductTests.java  RegistrationTests.java  SearchResultsTests.java
src/test/java/Tests/ObjectModels/: LoginAccountModel.java  LoginModel.java  RegistrationAccountModel.java  RegistrationModel.java
src/test/java/Utils/: Browser.java  BrowserTypes.java  BrowserUtils.java  ChromeBrowser.java  ConfigUtils.java  ConstantUtils.java  EdgeBrowser.java  ExtentManager.java  ExtentTestListener.java  ExtentTestManager.java  FirefoxBrowser.java  GenericUtils.java  SeleniumUtils.java  Tools.java
src/test/resources/: config.properties
src/test/resources/data/: negative_login.json  negativelogin.json  negativeregistration.json  positive_login.json
